<html>
<head>
    <style>
      .container {
        display: flex;
        justify-content: center;  
      }
  
      .ball1 {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background-color: #ff0000;
        margin: 20px;
        animation-name: bounce;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .ball2 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #950493;
        margin: 20px;
        animation-name: bounce;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .ball3 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #78b107;
        margin: 20px;
        animation-name: bounce;
        animation-duration: 2.3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .ball4 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #ce9c12;
        margin: 20px;
        animation-name: bounce;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .ball5 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #056464;
        margin: 20px;
        animation-name: bounce;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      @keyframes bounce {
        0% {
          transform: translateY(0);
          
        }
        100% {
          transform: translateY(500px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ball1"></div>
      <div class="ball2"></div>
      <div class="ball3"></div>
      <div class="ball4"></div>
      <div class="ball5"></div>
    </div>
  </body>
  </html>